/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
}

.btn-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-container #btn {
  margin: 50px 0;
  padding: 15px 25px;
  background-color: #474747;
  border: 1px solid #222;
  color: #fff;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.btn-container #btn:hover {
  cursor: pointer;
  opacity: 0.9;
}

.output-cointainer {
  width: 100%;
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.output-cointainer h1 {
  color: #fff;
}

.output-cointainer #output {
  width: 80%;
  margin-top: 25px;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
}
.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.card {
  border: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  padding-bottom: 20px;
}
.card-img {
  max-width: 100%;
  padding-bottom: 20px;
}

@media screen and (min-width: 450px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 746px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 985px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .output-cointainer {
    max-width: 1200px;
  }
}
