/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}
/* common */
.unlisted {
  list-style: none;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  max-width: 400px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
  margin-bottom: 20px;
}
/* cards css */
.title {
  padding-bottom: 10px;
  text-align: center;
}
.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-self: stretch;
  align-content: center;
  gap: 10px;
  width: 95%;
}
.card {
  padding: 20px;
  /* max-width: 200px; */
  border-radius: 10px;
  border: 1px solid #cccaca;
  background-color: rgb(239, 240, 210);
}

@media screen and (min-width: 460px) {
  .container {
    max-width: 600px;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 760px) {
  .container {
    max-width: 800px;
  }
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1080px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .container {
    max-width: 1100px;
  }
}
